# kw-notice-v1

./: LICENSE  README.md
android/: settings.gradle
kw-notice-android/app/: build.gradle  google-services.json
kw-notice-android/app/src/androidTest/java/dev/yjyoon/kwnotice/: ExampleInstrumentedTest.kt
kw-notice-android/app/src/main/: AndroidManifest.xml
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/: KWNoticeApplication.kt  MainActivity.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/data/db/: FavNoticeDatabase.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/fcm/: FcmService.kt  KwNoticeFcmService.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/repository/: NoticeRepository.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/repository/favorite/: FavRepository.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/repository/notice/: NoticeRepository.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/util/: Constants.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/view/: MainActivity.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/view/favorite/: FavNoticeListAdapter.kt  FavoriteFragment.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/view/main/: MainActivity.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/view/notice/: NoticeActivity.kt  NoticeFragment.kt  NoticeFragmentAdapter.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/view/setting/: SettingFragment.kt  SettingsFragment.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/viewmodel/: NoticeViewModel.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/viewmodel/favorite/: FavNoticeViewModel.kt
kw-notice-android/app/src/main/java/dev/yjyoon/kwnotice/viewmodel/notice/: NoticeViewModel.kt
kw-notice-android/app/src/main/res/drawable/: splash.xml
kw-notice-android/app/src/main/res/layout/: activity_main.xml  activity_notice.xml  activity_webview.xml  fragment_favorite.xml  fragment_kw_home_notice.xml  fragment_notice.xml  fragment_setting.xml  fragment_sw_central_notice.xml  item_fav_notice.xml  item_kw_home_notice.xml  item_spinner.xml  item_sw_central_notice.xml
kw-notice-android/app/src/main/res/menu/: bottom_navigation_menu.xml
kw-notice-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
kw-notice-android/app/src/main/res/values-night/: themes.xml
kw-notice-android/app/src/main/res/xml/: root_preferences.xml
kw-notice-android/app/src/test/java/dev/yjyoon/kwnotice/: ExampleUnitTest.kt
(+38 files in other folders)
