<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notice"
        android:title="@string/notice"
        android:enabled="true"
        android:icon="@drawable/ic_notice"/>

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:enabled="true"
        android:icon="@drawable/ic_setting"/>
</menu>